C:\Users\P502\Desktop\task\03.10\03.10\bin\ApplicationInsights.config
C:\Users\P502\Desktop\task\03.10\03.10\bin\03.10.dll.config
C:\Users\P502\Desktop\task\03.10\03.10\bin\03.10.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\03.10.pdb
C:\Users\P502\Desktop\task\03.10\03.10\bin\Antlr3.Runtime.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.Web.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.WindowsServer.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.ApplicationInsights.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.Web.Infrastructure.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Newtonsoft.Json.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.Helpers.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.Mvc.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.Optimization.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.Razor.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.WebPages.Deployment.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.WebPages.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.WebPages.Razor.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\WebGrease.dll
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.Helpers.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.Mvc.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.Optimization.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.Razor.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.WebPages.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.WebPages.Deployment.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\System.Web.WebPages.Razor.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\Antlr3.Runtime.pdb
C:\Users\P502\Desktop\task\03.10\03.10\bin\Newtonsoft.Json.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.ApplicationInsights.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.WindowsServer.xml
C:\Users\P502\Desktop\task\03.10\03.10\bin\Microsoft.AI.Web.xml
C:\Users\P502\Desktop\task\03.10\03.10\obj\Debug\03.10.csprojResolveAssemblyReference.cache
C:\Users\P502\Desktop\task\03.10\03.10\obj\Debug\03.10.csproj.CoreCompileInputs.cache
C:\Users\P502\Desktop\task\03.10\03.10\obj\Debug\03.10.dll
C:\Users\P502\Desktop\task\03.10\03.10\obj\Debug\03.10.pdb
